<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/AlarmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/ItemToggleAlarm"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:background="@drawable/toggle_selector"
            android:layout_marginTop="5dp"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/ItemAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/ItemToggleAlarm"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/ItemAlarmDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ItemAlarmTime"
            android:layout_alignParentLeft="true"
            android:textColor="#696969"
            android:layout_toLeftOf="@+id/ItemToggleAlarm"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AlarmLayout"
        android:text="This is just a test!!!"
        android:textColor="#000000"
        android:textSize="15sp" >
    </TextView>

</RelativeLayout>